IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/2k5zwrx3g
IMAGE_KIT_PUBLIC_KEY=public_h0v1ipe0/uTPrXzBVw4xsopYmqk=
IMAGE_KIT_PRIVATE_KEY=private_8U5DffVsCntjwOHOewwRCRyhWyM=

CLIENT_URL = https://newai-client.vercel.app/
MONGO = mongodb+srv://chilko456:LoRf5vR2LM3LBibz@cluster0.mwl69j6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1seW54LTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_oZkGq0q8HbLdGEOsjCMWYwEwwkA6WLjuLse4Y8Rgzg