IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/77zviylun
IMAGE_KIT_PUBLIC_KEY=public_YLqiGW31qiWkT3KQwDjlnwSqk3w=
IMAGE_KIT_PRIVATE_KEY=private_CmJGjfrDrOA7jfSvZpdDoMatV9E=

CLIENT_URL = http://localhost:5173
# MONGO = mongodb+srv://darrylparagatos4:darrylparagatos4@ayowdev.awh41.mongodb.net/newai?retryWrites=true&w=majority&appName=AyowDev
MONGO = mongodb+srv://farmai:JcdAmiacKOGo6Gnm@cluster0.5hcv9uo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtZm94LTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KxXt4ug7MSKEx3cjz6sFBfYatxEsqtJw4xFKPBfwxZ