IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/nyfbwirap
IMAGE_KIT_PUBLIC_KEY=public_HSZnG3hNZicKLEY5JqZvYa/q1Lc=
IMAGE_KIT_PRIVATE_KEY=private_kfVWrIzjdN1LVnBfJVfWgI4ZsHM=

CLIENT_URL = http://localhost:5173
# MONGO = mongodb+srv://darrylparagatos4:darrylparagatos4@ayowdev.awh41.mongodb.net/newai?retryWrites=true&w=majority&appName=AyowDev
MONGO = mongodb+srv://darrylparagatos4:kingdarryl4@cluster0.awh41.mongodb.net/test?retryWrites=true&w=majority


CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1nb2F0LTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XLENl9vkoZK3et6bntJ2MsXFgDwHyh8TsYaDXkqfgi